#This code will share to you how to auto write uptime, log dan Ping use phyton to cisco devices
#Please check Basic-ssh-connection if you need information basic about this code
#Call service netmiko with directory ConnectHandler

from netmiko import ConnectHandler

#create information about cisco device with attached the credential

SW01 = 	{
	        'device_type':'cisco_ios',
	        'host':'192.168.1.1',
	        'username':'admin',
	        'password':'cisco',
     	    'secret':'cisco123',
	      }

SW02 = 	{
	        'device_type':'cisco_ios',
	        'host':'192.168.1.2',
	        'username':'admin',
	        'password':'cisco',
     	    'secret':'cisco123',
	      }
SW03 = 	{
	        'device_type':'cisco_ios',
	        'host':'192.168.1.3',
	        'username':'admin',
	        'password':'cisco',
     	    'secret':'cisco123',
	      }

#collect information

all_devices = [SW01,SW02,SW03]

#create looping 

for device in all_devices:
        SSH_CON = ConnectHandler(**device)
        SSH_CON.enable()
        print(f"--------- Device {device['device_type']} ---------\n--------- Uptime ---------\n>")
        print (SSH_CON.send_command('show version | include uptime\n'))
        print ("\n--------- Log ---------\n>")
        SSH_CON.send_command('terminal shell')        
        print (SSH_CON.send_command('show logging | tail 5\n'))
        SSH_CON.send_command('terminal no shell')
        print("--------- End ---------")
        SSH_CON.disconnect()
